spring.datasource.url=jdbc:mysql://localhost/parking_control
spring.datasource.username=root
spring.datasource.password=Kleber93!

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver